|final_project_main
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => rst.IN2
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= final_project_display:disp.hex0
HEX0[1] <= final_project_display:disp.hex0
HEX0[2] <= final_project_display:disp.hex0
HEX0[3] <= final_project_display:disp.hex0
HEX0[4] <= final_project_display:disp.hex0
HEX0[5] <= final_project_display:disp.hex0
HEX0[6] <= final_project_display:disp.hex0
HEX1[0] <= final_project_display:disp.hex1
HEX1[1] <= final_project_display:disp.hex1
HEX1[2] <= final_project_display:disp.hex1
HEX1[3] <= final_project_display:disp.hex1
HEX1[4] <= final_project_display:disp.hex1
HEX1[5] <= final_project_display:disp.hex1
HEX1[6] <= final_project_display:disp.hex1
HEX2[0] <= final_project_display:disp.hex2
HEX2[1] <= final_project_display:disp.hex2
HEX2[2] <= final_project_display:disp.hex2
HEX2[3] <= final_project_display:disp.hex2
HEX2[4] <= final_project_display:disp.hex2
HEX2[5] <= final_project_display:disp.hex2
HEX2[6] <= final_project_display:disp.hex2
VGA_CLK <= final_project_display:disp.clk_25
VGA_HS <= final_project_display:disp.hsync
VGA_VS <= final_project_display:disp.vsync
VGA_R[0] <= final_project_display:disp.red
VGA_R[1] <= final_project_display:disp.red
VGA_R[2] <= final_project_display:disp.red
VGA_R[3] <= final_project_display:disp.red
VGA_R[4] <= final_project_display:disp.red
VGA_R[5] <= final_project_display:disp.red
VGA_R[6] <= final_project_display:disp.red
VGA_R[7] <= final_project_display:disp.red
VGA_G[0] <= final_project_display:disp.green
VGA_G[1] <= final_project_display:disp.green
VGA_G[2] <= final_project_display:disp.green
VGA_G[3] <= final_project_display:disp.green
VGA_G[4] <= final_project_display:disp.green
VGA_G[5] <= final_project_display:disp.green
VGA_G[6] <= final_project_display:disp.green
VGA_G[7] <= final_project_display:disp.green
VGA_B[0] <= final_project_display:disp.blue
VGA_B[1] <= final_project_display:disp.blue
VGA_B[2] <= final_project_display:disp.blue
VGA_B[3] <= final_project_display:disp.blue
VGA_B[4] <= final_project_display:disp.blue
VGA_B[5] <= final_project_display:disp.blue
VGA_B[6] <= final_project_display:disp.blue
VGA_B[7] <= final_project_display:disp.blue
VGA_BLANK_N <= <GND>


|final_project_main|final_project_display:disp
clk_50 => clk_50.IN2
rst => rst.IN2
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
key[0] => final_project_points:pts.key[0]
key[1] => final_project_points:pts.key[1]
key[2] => final_project_points:pts.key[2]
key[3] => final_project_points:pts.key[3]
hex0[0] <= final_project_points:pts.seg7_dig0[0]
hex0[1] <= final_project_points:pts.seg7_dig0[1]
hex0[2] <= final_project_points:pts.seg7_dig0[2]
hex0[3] <= final_project_points:pts.seg7_dig0[3]
hex0[4] <= final_project_points:pts.seg7_dig0[4]
hex0[5] <= final_project_points:pts.seg7_dig0[5]
hex0[6] <= final_project_points:pts.seg7_dig0[6]
hex1[0] <= final_project_points:pts.seg7_dig1[0]
hex1[1] <= final_project_points:pts.seg7_dig1[1]
hex1[2] <= final_project_points:pts.seg7_dig1[2]
hex1[3] <= final_project_points:pts.seg7_dig1[3]
hex1[4] <= final_project_points:pts.seg7_dig1[4]
hex1[5] <= final_project_points:pts.seg7_dig1[5]
hex1[6] <= final_project_points:pts.seg7_dig1[6]
hex2[0] <= final_project_points:pts.seg7_dig2[0]
hex2[1] <= final_project_points:pts.seg7_dig2[1]
hex2[2] <= final_project_points:pts.seg7_dig2[2]
hex2[3] <= final_project_points:pts.seg7_dig2[3]
hex2[4] <= final_project_points:pts.seg7_dig2[4]
hex2[5] <= final_project_points:pts.seg7_dig2[5]
hex2[6] <= final_project_points:pts.seg7_dig2[6]
clk_25 <= final_project_vga_controller:vga.clk_25
hsync <= final_project_vga_controller:vga.hsync
vsync <= final_project_vga_controller:vga.vsync
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|final_project_main|final_project_display:disp|final_project_vga_controller:vga
clk_50 => clk_25~reg0.CLK
rst => clk_25.OUTPUTSELECT
rst => v_count[0]~reg0.ACLR
rst => v_count[1]~reg0.ACLR
rst => v_count[2]~reg0.ACLR
rst => v_count[3]~reg0.ACLR
rst => v_count[4]~reg0.ACLR
rst => v_count[5]~reg0.ACLR
rst => v_count[6]~reg0.ACLR
rst => v_count[7]~reg0.ACLR
rst => v_count[8]~reg0.ACLR
rst => v_count[9]~reg0.ACLR
rst => h_count[0]~reg0.ACLR
rst => h_count[1]~reg0.ACLR
rst => h_count[2]~reg0.ACLR
rst => h_count[3]~reg0.ACLR
rst => h_count[4]~reg0.ACLR
rst => h_count[5]~reg0.ACLR
rst => h_count[6]~reg0.ACLR
rst => h_count[7]~reg0.ACLR
rst => h_count[8]~reg0.ACLR
rst => h_count[9]~reg0.ACLR
clk_25 <= clk_25~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project_main|final_project_display:disp|final_project_points:pts
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => score[6].CLK
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
rst => score.OUTPUTSELECT
key[0] => ~NO_FANOUT~
key[1] => score.OUTPUTSELECT
key[1] => score.OUTPUTSELECT
key[1] => score.OUTPUTSELECT
key[1] => score.OUTPUTSELECT
key[1] => score.OUTPUTSELECT
key[1] => score.OUTPUTSELECT
key[1] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[2] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
key[3] => score.OUTPUTSELECT
y1[0] => Add0.IN20
y1[0] => Add1.IN20
y1[1] => Add0.IN19
y1[1] => Add1.IN19
y1[2] => Add0.IN18
y1[2] => Add1.IN18
y1[3] => Add0.IN17
y1[3] => Add1.IN17
y1[4] => Add0.IN16
y1[4] => Add1.IN16
y1[5] => Add0.IN15
y1[5] => Add1.IN15
y1[6] => Add0.IN14
y1[6] => Add1.IN14
y1[7] => Add0.IN13
y1[7] => Add1.IN13
y1[8] => Add0.IN12
y1[8] => Add1.IN12
y1[9] => Add0.IN11
y1[9] => Add1.IN11
y2[0] => Add3.IN20
y2[0] => Add4.IN20
y2[1] => Add3.IN19
y2[1] => Add4.IN19
y2[2] => Add3.IN18
y2[2] => Add4.IN18
y2[3] => Add3.IN17
y2[3] => Add4.IN17
y2[4] => Add3.IN16
y2[4] => Add4.IN16
y2[5] => Add3.IN15
y2[5] => Add4.IN15
y2[6] => Add3.IN14
y2[6] => Add4.IN14
y2[7] => Add3.IN13
y2[7] => Add4.IN13
y2[8] => Add3.IN12
y2[8] => Add4.IN12
y2[9] => Add3.IN11
y2[9] => Add4.IN11
y3[0] => Add5.IN20
y3[0] => Add6.IN20
y3[1] => Add5.IN19
y3[1] => Add6.IN19
y3[2] => Add5.IN18
y3[2] => Add6.IN18
y3[3] => Add5.IN17
y3[3] => Add6.IN17
y3[4] => Add5.IN16
y3[4] => Add6.IN16
y3[5] => Add5.IN15
y3[5] => Add6.IN15
y3[6] => Add5.IN14
y3[6] => Add6.IN14
y3[7] => Add5.IN13
y3[7] => Add6.IN13
y3[8] => Add5.IN12
y3[8] => Add6.IN12
y3[9] => Add5.IN11
y3[9] => Add6.IN11
seg7_dig0[0] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig0[1] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig0[2] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig0[3] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig0[4] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig0[5] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig0[6] <= final_project_seven_seg:score_disp.seg7_dig0
seg7_dig1[0] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig1[1] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig1[2] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig1[3] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig1[4] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig1[5] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig1[6] <= final_project_seven_seg:score_disp.seg7_dig1
seg7_dig2[0] <= final_project_seven_seg:score_disp.seg7_dig2
seg7_dig2[1] <= final_project_seven_seg:score_disp.seg7_dig2
seg7_dig2[2] <= final_project_seven_seg:score_disp.seg7_dig2
seg7_dig2[3] <= final_project_seven_seg:score_disp.seg7_dig2
seg7_dig2[4] <= final_project_seven_seg:score_disp.seg7_dig2
seg7_dig2[5] <= final_project_seven_seg:score_disp.seg7_dig2
seg7_dig2[6] <= final_project_seven_seg:score_disp.seg7_dig2


|final_project_main|final_project_display:disp|final_project_points:pts|final_project_seven_seg:score_disp
score[0] => Mod0.IN10
score[0] => Div0.IN10
score[0] => Div1.IN13
score[1] => Mod0.IN9
score[1] => Div0.IN9
score[1] => Div1.IN12
score[2] => Mod0.IN8
score[2] => Div0.IN8
score[2] => Div1.IN11
score[3] => Mod0.IN7
score[3] => Div0.IN7
score[3] => Div1.IN10
score[4] => Mod0.IN6
score[4] => Div0.IN6
score[4] => Div1.IN9
score[5] => Mod0.IN5
score[5] => Div0.IN5
score[5] => Div1.IN8
score[6] => Mod0.IN4
score[6] => Div0.IN4
score[6] => Div1.IN7
seg7_dig0[0] <= final_project_seven_seg_disp:lsb.port1
seg7_dig0[1] <= final_project_seven_seg_disp:lsb.port1
seg7_dig0[2] <= final_project_seven_seg_disp:lsb.port1
seg7_dig0[3] <= final_project_seven_seg_disp:lsb.port1
seg7_dig0[4] <= final_project_seven_seg_disp:lsb.port1
seg7_dig0[5] <= final_project_seven_seg_disp:lsb.port1
seg7_dig0[6] <= final_project_seven_seg_disp:lsb.port1
seg7_dig1[0] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig1[1] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig1[2] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig1[3] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig1[4] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig1[5] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig1[6] <= final_project_seven_seg_disp:mid_dig.port1
seg7_dig2[0] <= final_project_seven_seg_disp:msb.port1
seg7_dig2[1] <= final_project_seven_seg_disp:msb.port1
seg7_dig2[2] <= final_project_seven_seg_disp:msb.port1
seg7_dig2[3] <= final_project_seven_seg_disp:msb.port1
seg7_dig2[4] <= final_project_seven_seg_disp:msb.port1
seg7_dig2[5] <= final_project_seven_seg_disp:msb.port1
seg7_dig2[6] <= final_project_seven_seg_disp:msb.port1


|final_project_main|final_project_display:disp|final_project_points:pts|final_project_seven_seg:score_disp|final_project_seven_seg_disp:lsb
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project_main|final_project_display:disp|final_project_points:pts|final_project_seven_seg:score_disp|final_project_seven_seg_disp:mid_dig
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project_main|final_project_display:disp|final_project_points:pts|final_project_seven_seg:score_disp|final_project_seven_seg_disp:msb
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project_main|final_project_display:disp|final_project_main_control:cont
sw[0] => NS.IN0
sw[0] => NS.IN0
sw[0] => NS.IN0
sw[1] => NS.IN1
sw[1] => NS.IN1
sw[1] => NS.IN1
sw[2] => NS.IN1
sw[2] => NS.IN1
sw[2] => NS.IN1
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
clk => S~1.DATAIN
rst => S~3.DATAIN
en_draw <= en_draw.DB_MAX_OUTPUT_PORT_TYPE
en_play <= en_play.DB_MAX_OUTPUT_PORT_TYPE
en_erase <= en_erase.DB_MAX_OUTPUT_PORT_TYPE


